<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reliable_half">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerOrderdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="start"
                android:text="Track Type  - "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableBottom="@drawable/completed_indicate"
                android:text="Completed"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:drawableBottom="@drawable/process_indicate"
                android:text="Process"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:text="Expand"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/expand"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="100dp"
                        android:layout_marginLeft="20dp">

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/capacity_seek"
                            style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:focusable="auto"
                            android:max="7"
                            android:progressDrawable="@drawable/seekbar"
                            android:scrollbarSize="50dp"
                            android:scrollbarThumbHorizontal="@color/grey"
                            android:splitTrack="false"
                            android:thumb="@drawable/rotate"
                            android:tickMark="@drawable/blue_dot"
                            app:seekBarRotation="CW90" />


                        <!--    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                         android:id="@+id/capacity_seek"
                         style="@style/Widget.AppCompat.SeekBar.Discrete"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@null"
                         android:max="4"
                         android:progress="1"
                         android:progressDrawable="@drawable/seekbar"
                         android:splitTrack="false"
                         android:thumb="@drawable/seekbar_thumb_green"
                         android:tickMark="@drawable/rotate"
                         app:seekBarRotation="CW90" />-->

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/cylinder" />

                                <TextView
                                    android:id="@+id/cylinderprep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Cylinder Preparation"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cylinderprepdate"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="@string/cylinderprep"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/pr24" />

                                <TextView
                                    android:id="@+id/printing"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Printing"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/printingdate"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="@string/printing"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/s24" />

                                <TextView
                                    android:id="@+id/inspection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Inspection"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/inspectiondate"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="@string/inspection"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/l24" />

                                <TextView
                                    android:id="@+id/lamination"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Lamination"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/laminationdate"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="@string/lamination"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/c24" />

                                <TextView
                                    android:id="@+id/slitting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Slitting"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/slittingdate"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="@string/cutting"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/pouching" />

                                <TextView
                                    android:id="@+id/pouching"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Pouching"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:id="@+id/pouchingdate"
                                android:text="@string/pouching"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/packaging" />

                                <TextView
                                    android:id="@+id/packaging"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Packaging"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/packagingdate"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:text="@string/packaging"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:padding="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/delivery" />

                                <TextView
                                    android:id="@+id/dispatch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="serif"
                                    android:padding="5dp"
                                    android:text="Dispatch"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/dispatchdate"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="serif"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:padding="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/purple"
        android:gravity="center">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="www.reliablepackaging.in"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>