<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/reliablebackground_mob">

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/circle_shape" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="410dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/raleway_bold"
                                android:paddingLeft="15dp"
                                android:text="Old password"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/old_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/edit_view_shape"
                                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                                android:drawablePadding="15dp"
                                android:drawableTint="@color/greyy"
                                android:fontFamily="serif"
                                android:hint="Old Password"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/new_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/raleway_bold"
                                android:paddingLeft="15dp"
                                android:text="New password"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/new_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/edit_view_shape"
                                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                                android:drawablePadding="15dp"
                                android:drawableTint="@color/greyy"
                                android:fontFamily="serif"
                                android:hint="New Password"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/new_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/raleway_bold"
                                android:paddingLeft="15dp"
                                android:text="Confirm password"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/confirm_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/edit_view_shape"
                                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                                android:drawablePadding="15dp"
                                android:drawableTint="@color/greyy"
                                android:fontFamily="serif"
                                android:hint="Confirm Password"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/new_grey"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/submitButton"
                                android:layout_width="175dp"
                                android:layout_height="55dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/button_shape"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/skipTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textColor="@color/colorTextView"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/skipTextView"
                        android:orientation="vertical">

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#808B96"
        android:gravity="center">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:gravity="start"
            android:text="www.reliablepackaging.in"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>