<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/yellow">

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="280dp"
                android:background="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/checking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal|bottom"
                android:padding="5dp"
                android:text="👇 Select Design"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/productdesign"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center|center_horizontal"
                android:src="@mipmap/bchips" />
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center|center_horizontal"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textSize="12sp"-->
            <!--android:text="👇 Select Design"/>-->

            <android.support.v7.widget.CardView
                android:id="@+id/w1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/product_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_no"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="bottom|center_vertical"
                            android:padding="5dp"
                            android:text="Order No."
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/prod_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="bottom|center_vertical"
                            android:padding="5dp"
                            android:text="Product Name"
                            android:textColor="@color/colorBackground"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="bottom|center_vertical"
                            android:padding="5dp"
                            android:text="$4.6"
                            android:textColor="@color/dark_yellow"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dispatch_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:gravity="bottom|center_vertical"
                            android:padding="5dp"
                            android:text="Dispatched upto"
                            android:textColor="@color/dark_yellow"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_horizontal|bottom"
                            android:padding="5dp"
                            android:text="👇 Select Design"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                        <!--<ImageView-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:id="@+id/productdesign"-->
                        <!--android:layout_width="110dp"-->
                        <!--android:layout_height="110dp"-->
                        <!--android:src="@drawable/chips_packet" />-->
                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="weight"
                            android:textColor="@color/green_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>