<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/rebOok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableBottom="@drawable/rebook_order"
        android:drawablePadding="10dp"
        android:text="Rebook Order"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/neworder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:drawableBottom="@drawable/new_order"
        android:drawablePadding="10dp"
        android:text="Create New Order"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="121dp" />


</LinearLayout>